<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>404</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script>
function timeDisp(){
let nowdate=new Date();
document.getElementById('horloge').innerHTML=(nowdate.getHours()>9?nowdate.getHours():'0'+nowdate.getHours())+':'+(nowdate.getMinutes()>9?nowdate.getMinutes():'0'+nowdate.getMinutes())+':'+(nowdate.getSeconds()>9?nowdate.getSeconds():'0'+nowdate.getSeconds());
}
setInterval(timeDisp, 1000);//-- précision horloge à la seconde
</script>		
</head>

<style>
*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
	    
	position: absolute;
    top: -5%;
    transform: translateY(-50%);
	left: 50%;
	transform: translateX(-40%);

    
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>

<body>
<body background="assets/img/FONDO.jpg"><background-attachment: fixed;>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
          <li class="sidebar-brand"> <a href="index.html">ACCUEIL</a></li>
		  <li><a>&nbsp;</a></li>
          <li><a href="S.html">Sécurité</a></li>
		  <li><a href="E.html">Environnement</a></li>
          <li><a href="Q.html">Qualité</a></li>
          <li><a href="M.html">Maintenance</a></li>
          <li><a href="C.html">Coût</a></li>
          <li><a href="D.html">Délai</a></li>
          <li><a href="P.html">Personnel</a></li>
		  <li><a>&nbsp;</a></li>
		  <li><a>&nbsp;</a></li>
		  <li><a>&nbsp;</a></li>
		  <li><a href="CAL.html">Calendrier</a></li>
		  <li><a>&nbsp;</a></li>
		  <li><a>&nbsp;</a></li>
		  <li><a>&nbsp;</a></li>
		   <li><a>&nbsp;</a></li>
		    <li><a>&nbsp;</a></li>
		  <li><a href="APROPOS.html" target="popup" onclick="window.open('','popup','width=770,height=900,left=600,top=100,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,status=no')">A propos</a></li>
          </li>
            </ul>
        </div>

		
		<div id="main">
    	<div class="fof">
        		<h1>Oups!  Erreur 404.</h1>
				<p>Il vaut mieux cliquer même s'il ne se passe rien, plutôt que de ne pas cliquer et de risquer qu'il se passe quelque chose.</p>
    	</div>
		</div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>


</body>

</html>